<!--引入了 Socket.IO 的 JavaScript 檔，並且呼叫 io.connect() 連線至伺服器    -->


<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chatroom</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        var socket = io();
    </script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
     
        #container {
            top: 50px;
            width: 500px;
            margin: 0 auto;
            display: block;
            position: relative;
        }
     
        #status-box {
            text-align: right;
            font-size: .6em;
        }
     
        #content {
            width: 100%;
            height: 350px;
            border: 1px solid darkolivegreen;
            border-radius: 5px;
            overflow: auto;
        }
     
        #send-box {
            width: 100%;
            text-align: center;
        }
     
        #send-box input {
            display: inline-block;
        }
     
        input[name="name"] {
            width: 15%;
        }
     
        input[name="msg"] {
            width: 70%;
        }
     
        input[type="button"] {
            width: 10%;
        }
     
        .msg {
            width: 73%;
            display: inline-block;
            padding: 5px 0 5px 10px;
        }
     
        .msg > span {
            width: 25%;
            display: inline-block;
        }
     
        .msg > span::before {
            color: darkred;
            content: " { ";
        } 
     
        .msg > span::after {
            color: darkred;
            content: " } ";
        }        
    </style>
</head>
  <body>
      <div id="container">
          <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
          <div id="content">
              
          </div>
          <div id="send-box">
              <form id="send-form">
                  <input type="text" name="name" id="name" placeholder="暱稱">
                  <input type="text" name="msg" id="msg" placeholder="說點什麼？">
                  <input type="submit" value="送出">
              </form>
          </div>
      </div>
   
      <script>
          document.addEventListener("DOMContentLoaded", () => {
   
              var status = document.getElementById("status");
              var online = document.getElementById("online");
              var sendForm = document.getElementById("send-form");
              var content = document.getElementById("content");
              sendForm.addEventListener("submit", function (e) {
                  e.preventDefault();
          
                  var formData = {};
                  var formChild = sendForm.children;
          
                  for (var i=0; i< sendForm.childElementCount; i++) {
                      var child = formChild[i];
                      if (child.name !== "") {
                          formData[child.name] = child.value;
                      }
                  }
                  socket.emit("send", formData);
              });
              socket.on("connect", function () {
                  status.innerText = "Connected.";
              });
   
              socket.on("disconnect", function () {
                  status.innerText = "Disconnected.";
              });
   
              socket.on("online", function (amount) {
                  online.innerText = amount;
              });
              socket.on("msg", function (d) {
                var msgBox = document.createElement("div")
                    msgBox.className = "msg";
                var nameBox = document.createElement("span");
                    nameBox.className = "name";
                var name = document.createTextNode(d.name);
                var msg = document.createTextNode(d.msg);
        
                nameBox.appendChild(name);
                msgBox.appendChild(nameBox);
                msgBox.appendChild(msg);
                content.appendChild(msgBox);
              });
          });
      </script>






    <span id="AnswerBox">_</span>　
    <script>
      var socket = io.connect();
      socket.on('message', function(data){//on() 函數連接一個匿名函數，可以接收來自於伺服器的訊息（也就是接收由伺服器所產生的 message 事件），然後呼叫 console.log() 函數將訊息輸出在瀏覽器的 console 中。
        console.log(data.message);
        document.getElementById("AnswerBox").innerHTML=data.message;
      });
      socket.on('date', function(data) {
        $('#date').text(data.date);
      });

      $(document).ready(function(){
        $('#text').keypress(function(e){
          socket.emit('client_data', {
            'letter': String.fromCharCode(e.charCode)
          });
        });
      });
      socket.on('connection', function(socket) {
   
        console.log('connect!');
        socket.on('disconnect', function() {
        console.log('Got disconnect!');
 
    });
 });
    </script>
    <div id="date"></div>
    <textarea id="text"></textarea>
  </body>
</html>
